<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .upper {
            flex: 1;
            background-color: #bad3ed; /* Border style for the container, adjust color as needed */
            padding: 20px; /* Optional: Add padding to the container */
        }

        .footer {
            background-color: #d0dde6; /* Adjust the background color as needed */
            padding: 20px;
            position: sticky;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #dee2e6;
        }
    </style>
</head>
<body>

    <div class="container upper">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"> WebSocket Chat </a>
            </li>
        </ul>
    </div>

    <div class="form">
        <form onsubmit="app.doSendMessage(); return false;">
            <div class="container footer">
                <label>Hello <b class="username"></b>. </label>
                <div class="input-group mb-3">
                    <input type="text" class="input-message form-control" placeholder="Enter message" aria-label="Enter message" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-primary my-2 my-sm-0" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script type="text/javascript">
        let app = {}
        app.ws = undefined
        app.container = undefined

        app.init = function () {
            if (!(window.WebSocket)) {
                alert('Your browser does not support WebSocket')
                return
            }

            let name = prompt('Enter your name :') || "No name"
            document.querySelector('.username').innerText = name

            app.container = document.querySelector('.container')

            app.ws = new WebSocket("ws://localhost:8080/ws?username=" + name)

            app.ws.onopen = function() {
                let message = '<b>me connected </b>'
                app.print(message)
            }

            app.ws.onmessage = function (event) {
                let res = JSON.parse(event.data)

                let messsage = ''
                if (res.Type === 'New User') {
                    message = 'User <b>' + res.From + '</b>: connected'
                } else if (res.Type === 'Leave') {
                    message = 'User <b>' + res.From + '</b>: disconnected'
                } else {
                    message = '<b>' + res.From + '</b>: <br>' + res.Message 
                }

                app.print(message)
            }    
            
            app.ws.onclose = function () {
                let message = '<b>me</b>: disconnected'
                app.print(message)
            }

            app.print = function (message) {
                let el = document.createElement("p")
                el.innerHTML = message
                app.container.append(el)
            }         

            app.doSendMessage = function () {
                let messageRaw = document.querySelector('.input-message').value
                app.ws.send(JSON.stringify({
                    Message: messageRaw
                }));

                let message = '<b>me</b>: <br> ' + messageRaw
                app.print(message)

                document.querySelector('.input-message').value = ''
            }

        }


        window.onload = app.init
        </script>
</body>
</html>






